GriefDefender {
    accessor-groups=[]
    accessors=[]
    attributes=[]
    builder-groups=[]
    builders=[
        "6d9d77b6-eac0-369e-90ab-9562b0f35f10",
        f120e45a-eb13-3e72-ada9-c45d4ab4f99c,
        "0ca41977-44f3-3674-ac5f-9a40345a4808"
    ]
    claim-expiration=true
    claim-farewell=DIEAE
    claim-greeting="WELCOME TO HAMZAHS COUNTRY"
    claim-name="HAMZAHS COUNTRY"
    claim-type=admin
    clanData {
        accessor-tags=[]
        builder-tags=[]
        container-tags=[]
        manager-tags=[]
        resident-tags=[]
    }
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2025-11-13T01:24:12.582238692Z"
    date-last-active="2025-11-13T01:24:12.582344649Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-break-ability=false
        rent-max-time=0
        rent-min-time=1
        rent-payment-type=DAILY
        rent-price=1.0
        rent-strip-nbt=true
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    exit-title=";BYEEEEEEE why u leavein tho;0;3;1"
    greater-boundary-corner="9389;255;-7241"
    inherit-parent=false
    isChestClaim=false
    isExpired=false
    lesser-boundary-corner="9196;0;-7419"
    manager-groups=[]
    managers=[]
    owner-uuid="11111111-1111-1111-1111-111111111111"
    requires-claim-blocks=true
    resident-groups=[]
    residents=[]
    resizable=true
    sizeRestrictions=false
    world-uuid="24b57c21-75f5-48ad-842d-96eb09ea949e"
}
